{
  "name": "reprocessing-snake",
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "http-server .",
    "start:native": "./lib/bs/native/index.native",
    "build": "rescript build",
    "clean": "rescript clean",
    "postinstall": "node ./scripts/patch-bs-packages.js"
  },
  "dependencies": {
    "reprocessing": "^1.0.0"
  },
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "license": "MIT"
}
